<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list_pakaian"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:layout_marginTop="17dp"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvTitileJenisPakaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Pakaian"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_jp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitileJenisPakaian"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal"
                android:text="Jenis Paket :" />

            <LinearLayout
                android:id="@+id/ll_paket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_below="@id/tv_jp">

                <Button
                    android:id="@+id/btnPakaianReguler"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Reguler"
                    android:background="@drawable/rounded_button"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp" />

                <Button
                    android:id="@+id/btnPakaianKilat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginEnd="15dp"
                    android:text="Kilat"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_paket">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Rp" />

                    <TextView
                        android:id="@+id/tvPakaianReguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="5000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="/kg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Rp" />

                    <TextView
                        android:id="@+id/tvPakaianKilat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="7000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="/kg" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>