<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list_galon"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:layout_marginTop="17dp"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvListGalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nama Depot 1"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListGalon"
                android:layout_marginStart="15dp"
                android:text="Jl. Menuju Surga No.1" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>